{
  "operation":"backtest",
  "sample_data": {
    "start_date": "2023-01-01",
    "end_date": "2025-12-31",
    "symbol": "sh.301662"
  },
  "backtest": {
    "initial_cash": 1399962,
    "start_date": "2023-01-01",
    "end_date": "2025-12-31",
    "frequency": "d",
    "transaction_cost": 0.0009,
    "slippage": 0.0001
  }
}